R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 scales_1.4.0    janitor_2.2.1   lubridate_1.9.4 forcats_1.0.0  
 [6] stringr_1.5.1   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1    
[11] tibble_3.3.0    ggplot2_4.0.0   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.5.1    
 [5] tidyselect_1.2.1   parallel_4.5.1     snakecase_0.11.1   textshaping_1.0.3 
 [9] systemfonts_1.2.3  R6_2.6.1           labeling_0.4.3     generics_0.1.4    
[13] pillar_1.11.0      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6       
[17] stringi_1.8.7      S7_0.2.0           bit64_4.6.0-1      timechange_0.3.0  
[21] cli_3.6.5          withr_3.0.2        magrittr_2.0.3     grid_4.5.1        
[25] vroom_1.6.5        rstudioapi_0.17.1  hms_1.1.3          lifecycle_1.0.4   
[29] vctrs_0.6.5        glue_1.8.0         farver_2.1.2       ragg_1.5.0        
[33] tools_4.5.1        pkgconfig_2.0.3   
